 Department            Name  No.              Date/Time Status Location ID ID Number    VerifyCode CardNo

       MBSI Marvin Abejuela 1311  10/23/2023 7:32:15 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/23/2023 7:32:18 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/23/2023 5:15:29 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/23/2023 5:15:33 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/24/2023 7:48:10 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/24/2023 7:48:13 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/24/2023 5:15:11 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/24/2023 5:15:15 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/25/2023 7:45:03 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/25/2023 7:45:06 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/25/2023 5:15:27 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/25/2023 5:15:30 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/26/2023 7:49:19 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/26/2023 7:49:23 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/26/2023 5:15:50 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/26/2023 5:15:54 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/27/2023 8:01:44 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/27/2023 8:01:47 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/27/2023 7:11:11 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/27/2023 7:11:14 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/31/2023 7:43:41 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/31/2023 7:43:45 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/31/2023 5:29:27 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311  10/31/2023 5:29:30 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/3/2023 7:43:41 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/3/2023 7:43:44 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/3/2023 5:19:46 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/3/2023 5:19:49 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/6/2023 7:27:54 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/6/2023 7:27:57 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/6/2023 5:18:02 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/6/2023 5:18:05 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/7/2023 7:38:00 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Marvin Abejuela 1311   11/7/2023 7:38:04 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/23/2023 8:01:17 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/23/2023 8:01:20 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/26/2023 8:01:11 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/26/2023 8:01:16 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/31/2023 7:53:41 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI Jonathan Jurada 9047  10/31/2023 7:53:44 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/23/2023 7:27:53 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/23/2023 7:27:56 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/23/2023 5:15:12 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/23/2023 5:15:14 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/23/2023 5:15:17 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246 10/24/2023 11:04:38 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246 10/24/2023 11:04:41 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/24/2023 5:15:22 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/24/2023 5:15:25 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/25/2023 5:51:28 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/25/2023 5:51:31 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/25/2023 5:15:20 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/25/2023 5:15:23 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 7:32:07 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 7:32:11 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 7:32:14 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 5:15:18 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 5:15:22 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/26/2023 5:15:25 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/27/2023 7:34:39 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/27/2023 7:34:42 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/27/2023 7:00:50 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/27/2023 7:00:54 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/31/2023 7:42:35 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/31/2023 7:42:38 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/31/2023 5:15:28 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246  10/31/2023 5:15:30 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/3/2023 7:52:17 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/3/2023 7:52:20 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/3/2023 5:15:40 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/3/2023 5:15:42 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 7:37:52 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 7:37:54 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 7:37:57 AM   C/In           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 5:39:17 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 5:39:20 PM  C/Out           2     Sales FP/PW/RF/FACE       
       MBSI  Albert Sanchez 9246   11/6/2023 5:39:23 PM  C/Out           2     Sales FP/PW/RF/FACE       

